{
  "name": "p2p-tracker",
  "description": "A bittorrent tracker to use with P2P applications.",
  "repository": "https://github.com/ernes/p2p-tracker",
  "keywords": ["node", "bittorrent-tracker", "p2p"]
}
